//
//  
//  JSONCreatorPlus
//
//  Created by andylee1988 on 13-4-10.
//  Copyright (c) 2013年 andylee1988. All rights reserved.
//



#import "#name#.h"

@implementation #name#


- (id)initWithJson:(NSDictionary *)aDicJson {
    self = [super init];
    if(self) {
        if(aDicJson) {
            #config#
        }
    }
    return self;
}

- (NSData*)jsonData {
    NSData *jsonData = [NSJSONSerialization dataWithJSONObject:[self dictionary] options:NSJSONWritingPrettyPrinted error:nil];
    return jsonData;
}

- (NSMutableDictionary*)dictionary {
    NSMutableDictionary *mDic = [NSMutableDictionary dictionary];
    #toDic#
    return mDic;
}

- (void)encodeWithCoder:(NSCoder *)aCoder {
    #encode#
}


- (id)initWithCoder:(NSCoder *)aDecoder {
    self = [super init];
    if(self) {
        #decode#
    }
    return self;
}

- (NSString *)description {
    NSString *result = @"";
    #description#
    return result;
}

@end
